/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name: Thomas Freeman

Operating system you're using (Linux, OS X, or Windows): Windows

IDE or text editor you're using: Visual Studio

Hours to complete assignment: 1 hour

/**********************************************************************
 *  Part of Assignment 0 is to read the collaboration policy in syllabus.
 *  
 *  If you haven't done this, please do so now.
 *
 *  Read the University policy Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100-200
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/
Well considering that this class is all about writing code and understanding
how we can apply it through IDE's or VirtualBox. The worst thing that you can
do in this class as a student is Forge somebody else's work. It's similar to betrayl.
 With already crammed schedulesas it is it makes sense that some students choose to take the easy route and copy 
their friends code out of laziness or desperation, only to give some small modifications of their 
own thus preventing and excluding them from learning anything mentally and 
physically when the correct consequences are invoked. Regardless of the reason, it's 
inexcusable behavior and should be punished as necessary. 


/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
 I did this assignment myself, had no help from TA's or students



/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
none that were particularly frustrating.


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
My extra feature was that everytime the sprite moves the fill color of the circle changes.
